<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="NeinLinq.EntityFrameworkCore" Version="7.3.0" />
    <PackageReference Include="NJsonSchema" Version="11.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MccSoft.TemplateApp.Http\MccSoft.TemplateApp.Http.csproj" />
  </ItemGroup>

</Project>
