<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="NeinLinq.EntityFrameworkCore" Version="7.1.0" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MccSoft.TemplateApp.Http\MccSoft.TemplateApp.Http.csproj" />
  </ItemGroup>

</Project>
