# backend-frontend-template

./: .editorconfig  .gitignore  .instructions.md  .prettierignore  .prettierrc.json  .template.json  .yarnrc.yml  CODING-CONVENTIONS.md  LICENSE  PROJECT-STRUCTURE.md  README.md  azure-pipelines.yml  docker-compose.yaml  package.json  tsconfig.json
webapi/: .gitignore  .instructions.md  Directory.Build.props  Directory.Packages.props  MccSoft.TemplateApp.sln  MccSoft.TemplateApp.sln.DotSettings  MccSoft.TemplateApp.slnx  UpdateNugetPackages.ps1  coverage.bat
webapi/.config/: dotnet-tools.json
webapi/.husky/: pre-commit  task-runner.json
webapi/Docs/: database.dgml  meta.json  swagger.json
webapi/Lib/DomainHelpers/MccSoft.DomainHelpers/: BaseEntity.cs  EntityExtensions.cs  MccSoft.DomainHelpers.csproj  Specification.cs
webapi/Lib/Health/: README.md
webapi/Lib/Health/MccSoft.Health/: HealthCheckSettings.cs  HealthCheckWithTimeOut.cs  HealthExtensions.cs  MccSoft.Health.csproj  MetricsRegistry.cs
webapi/Lib/HttpClientExtension/MccSoft.HttpClientExtension/: AuthorizationHandler.cs  ClaimExtensions.cs  FailedRequestException.cs  HttpClientExtensions.cs  ITokenHandler.cs  MccSoft.HttpClientExtension.csproj  ResponseExtension.cs  SampleTokenHandler.cs
webapi/Lib/IntegreSqlClient/MccSoft.IntegreSqlClient/: IntegreSqlClient.cs  MccSoft.IntegreSqlClient.csproj  NpgsqlDatabaseInitializer.cs  SqliteDatabaseInitializer.cs
webapi/Lib/Logging/MccSoft.Logging/: AdditionalParams.cs  Disposable.cs  ElasticFieldAttribute.cs  Field.cs  Field.partial.cs  FieldType.cs  INoSentryException.cs  LogAttribute.cs  LogAttributePostProcess.partial.cs  LoggerConfigurationExtensions.cs  LoggerExtensions.cs  LogglyOptions.cs  MccSoft.Logging.csproj  OperationContext.cs  OperationContextEnricher.cs  PrefixRenameFormatter.cs  RemoteLoggerOptions.cs  SerilogRequestLoggingOptions.cs  SessionIdHeader.cs  TopLevelActivityScope.cs
webapi/Lib/Logging/MccSoft.Logging.Tests/: FieldTests.cs  MccSoft.Logging.Tests.csproj
webapi/Lib/LowLevelPrimitives/MccSoft.LowLevelPrimitives/: CustomTenantIdAccessor.cs  DateTimeHelper.cs  Disposable.cs  ErrorTypes.cs  IUserAccessor.cs  IUserAccessor.partial.cs  MccSoft.LowLevelPrimitives.csproj
webapi/Lib/Mailing/MccSoft.Mailing/: MailingExtensions.cs  MccSoft.Mailing.csproj
webapi/Lib/NpgSql/MccSoft.NpgSql/: EfLogHelper.cs  Extensions.cs  ITransactionFactory.cs  JsonTypeResolver.cs  MccSoft.NpgSql.csproj  NpgsqlDbContextOptionsBuilderExtensions.cs  PostgresRetryHelper.cs  TransactionLogger.cs  TransientHelper.cs
webapi/Lib/PersistenceHelpers/MccSoft.PersistenceHelpers/: DbContextQueryFilterExtensions.cs  DbRetryHelper.cs  DomainEventsSaveChangesInterceptor.cs  EfLogHelper.cs  Extensions.cs  ITransactionFactory.cs  MccSoft.PersistenceHelpers.csproj  ModelBuilderExtensions.cs  PostProcessEntitiesOnSaveInterceptor.cs  QueryableExtensions.cs  TransactionLogger.cs
webapi/Lib/Testing/MccSoft.Testing/: AppServiceBaseTest.cs  AppServiceTest.cs  AppServiceTestBase.cs  AssertEx.cs  ComponentTestBase.cs  HangfireMock.cs  LoggedMessage.cs  MccSoft.Testing.csproj  PatchTestHelper.cs  RandomEx.cs  TaskUtils.cs  TestBase.cs  TestDatabaseType.cs  TypeDescription.cs
webapi/Lib/WebApi/MccSoft.WebApi/: MccSoft.WebApi.csproj  WebApiRegistrationExtensions.cs
webapi/Lib/WebApi/MccSoft.WebApi.Tests/: ErrorHandlerMiddlewareTests.cs  HangfireStubTestService.cs  HangfireStubTests.cs  MccSoft.WebApi.Tests.csproj  PartialUpdateHelperTests.cs  WebApiTestBase.cs
webapi/Lib/WebHooks/: WebHookSubscriptionManger.cs
webapi/Lib/WebHooks/MccSoft.WebHooks/: IWebHookSender.cs  MccSoft.WebHooks.csproj  Readme.md  WebHook.cs  WebHookConfiguration.cs  WebHookInitializationHostedService.cs  WebHookProcessor.cs  WebHookRegistration.cs  WebHookSender.cs
webapi/cobertura/: .placeholder
webapi/src/MccSoft.TemplateApp.App/: .dockerignore  .gitignore  Dockerfile  MccSoft.TemplateApp.App.csproj  MccSoft.TemplateApp.App.csproj.DotSettings  Program.cs  SetupServices.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json  idsrv4cert.pfx  inject-environment-variables-to-spa.sh
webapi/src/MccSoft.TemplateApp.App/Controllers/: AuthorizationController.cs  OidcConfigurationController.cs  OpenIdAuthorizationController.cs  SignUrlController.cs  TestDataController.cs  VersionController.cs
webapi/src/MccSoft.TemplateApp.App/DomainEventHandlers/: LogDomainEventHandler.cs
webapi/src/MccSoft.TemplateApp.App/Jobs/: JobBase.cs  ProductDataLoggerJob.cs
webapi/src/MccSoft.TemplateApp.App/Middleware/: RethrowErrorsFromPersistenceMiddleware.cs  RethrowErrorsFromPersistenceMiddlewareExtensions.cs  (+2 more)
webapi/src/MccSoft.TemplateApp.Common/: MccSoft.TemplateApp.Common.csproj
webapi/src/MccSoft.TemplateApp.Domain/: AssemblyInfo.cs  BaseEntity.cs  BaseEntity.partial.cs  BaseOwnedEntity.cs  BaseTenantEntity.cs  DbFile.cs  DbFileMetadata.cs  IOwnedEntity.cs  ITenantEntity.cs  MccSoft.TemplateApp.Domain.csproj  Product.cs  ProductType.cs  Tenant.cs  User.cs
webapi/src/MccSoft.TemplateApp.Http/: AuthenticationClient.cs  BaseClient.cs  GeneratedClient.cs  GeneratedClientOverrides.cs  IBaseClient.cs  IdentityServerClient.cs  MccSoft.TemplateApp.Http.csproj  SignInException.cs
webapi/src/MccSoft.TemplateApp.Persistence/: MccSoft.TemplateApp.Persistence.csproj  PostgresDesignTimeDbContextFactory.cs  TemplateAppDbContext.cs
webapi/tests/MccSoft.TemplateApp.App.Tests/: AppServiceTestBase.cs  AssemblyInfo.cs  ExceptionHelperTests.cs  MccSoft.TemplateApp.App.Tests.csproj  ProductServiceTests.cs  SignUrlHelperTests.cs  TestApiServiceTests.cs  Usings.cs
webapi/tests/MccSoft.TemplateApp.ComponentTests/: AuthenticationTests.cs  BasicApiTests.cs  ComponentTestBase.cs  MccSoft.TemplateApp.ComponentTests.csproj  ProductControllerTests.cs  TestBase.cs  Usings.cs
webapi/tests/MccSoft.TemplateApp.Domain.Tests/: MccSoft.TemplateApp.Domain.Tests.csproj  Usings.cs
webapi/tests/MccSoft.TemplateApp.TestUtils/: ExceptionHelper.cs  MccSoft.TemplateApp.TestUtils.csproj
(+807 files in other folders)
