<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>MccSoft.TemplateApp.Domain</PackageId>
    <Description>
      The Domain module of the ServiceTemplate microservice.
      Responsible for representing concepts of the business, information about the
      business situation, and business rules.
    </Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonKnownTypes" Version="0.5.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.Json.NET" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\DomainHelpers\MccSoft.DomainHelpers\MccSoft.DomainHelpers.csproj" />
    <ProjectReference Include="..\MccSoft.TemplateApp.Common\MccSoft.TemplateApp.Common.csproj" />
  </ItemGroup>

</Project>
