<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
	<PackageReference Include="FluentAssertions" Version="6.2.0" />
	<PackageReference Include="MccSoft.IntegreSql.EF" Version="0.8.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
	<PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MccSoft.TemplateApp.App\MccSoft.TemplateApp.App.csproj" />
    <ProjectReference Include="..\..\src\MccSoft.TemplateApp.Persistence\MccSoft.TemplateApp.Persistence.csproj" />
    <ProjectReference Include="..\MccSoft.TemplateApp.TestUtils\MccSoft.TemplateApp.TestUtils.csproj" />
  </ItemGroup>
</Project>
