<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <noWarn>1591</noWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Polly.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IWebHookSender.cs" />
    <Compile Remove="WebHookSender.cs" />
    <Compile Remove="Interceptors\IWebHookInterceptor.cs" />
    <Compile Remove="Interceptors\WebHookInterceptor.cs" />
    <Compile Remove="Processing\WebHookHostedService.cs" />
    <Compile Remove="Processing\WebHookConfiguration.cs" />
    <Compile Remove="Domain\WebHookAdditionalData.cs" />
  </ItemGroup>

</Project>
