#!/bin/bash
export project="templateapp"
export namespace="templateapp-STAGE"
export hostname="template.mcc-soft.de"

# deployment.yaml
export containers__image="registry.gitlab.com/mcctemplateapp1/main"

# configMaps.yaml

export EMAIL=templateapp@mcc-soft.de
export Sentry__Dsn=https://b00b94bddfeb4097a5078a6dc2bf5f03@o920098.ingest.sentry.io/5864957
export Serilog__Elastic__Url=
export Serilog__Elastic__User=
export Serilog__Remote__InstanceName="${hostname}"
export General__SiteUrl="https://${hostname}"
export Hangfire__EnableDashboard="false"
export TestApiEnabled="false"
