<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
    <Description>
      Provides access to the web API of the ServiceTemplate microservice.
    </Description>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonKnownTypes" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" />
    <PackageReference Include="NJsonSchema" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Lib\HttpClientExtension\MccSoft.HttpClientExtension\MccSoft.HttpClientExtension.csproj" />
  </ItemGroup>


</Project>
